export const themeColors = {
    light: {
        bg: '#FFF',
        background: '#FFF',
        primary: '#25A9E0',
        secondary: '#E83F6F',
        primaryDarker: '#1B75BB',
        secondaryDarker: '#D63160',
        text: '#484C52',
        textPrimary: '#012138',
        textSecondary: '#303030',
        textSecondary2: '#858585',
        textSecondary3: '#131B23',
        textSecondary4: 'rgba(19, 27, 35, 0.6)',
        textTertiary: '#4F4F4F',
        gray3: '#828282',
        disabled: '#F3F2F2',
        success: '#32936F',
        tertiary: '#FA824C',
        textWhite: '#F6F8FF',
        black: '#000',
        primaryLight: '#CEEDFA',
        whiteSecondary: '#F9FCFF',
        progressInactive: '#F5F2F3',
        placeholder: 'rgba(48, 48, 48, 1)'
    },
    dark: {
        bg: '#FFF',
        background: '#FFF',
        primary: '#25A9E0',
        secondary: '#E83F6F',
        primaryDarker: '#1B75BB',
        secondaryDarker: '#D63160',
        text: '#484C52',
        textPrimary: '#012138',
        textSecondary: '#303030',
        textSecondary2: '#858585',
        textSecondary3: '#131B23',
        textSecondary4: 'rgba(19, 27, 35, 0.6)',
        textTertiary: '#4F4F4F',
        gray3: '#828282',
        disabled: '#F3F2F2',
        success: '#32936F',
        tertiary: '#FA824C',
        textWhite: '#F6F8FF',
        black: '#000',
        primaryLight: '#CEEDFA',
        whiteSecondary: '#F9FCFF',
        progressInactive: '#F5F2F3',
        placeholder: 'rgba(48, 48, 48, 1)'

    }
}